# yang-ws

./: pom.xml
src/main/java/com/yang/demo/: Demo1.java
src/main/java/com/yang/resteasy/res/: Person.java  Product.java
src/main/java/com/yang/resteasy/spring/: YangWsSpringBeanProcessor.java
src/main/java/com/yang/spring/: SpringIntegratedContainer.java
src/main/java/com/yang/web/server/jetty/: JettyServerConfiguration.java  JettyServerHelper.java
src/main/resources/: yang-ws-context.xml
